HL7TestHarness/PE_WorkFlows/WorkFlow_Lib/Documentation/message mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="add-adverse-reaction">
        <xs:choice>
            <xs:element name="request">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Informant" type="Informant"/>
                        <xs:element name="note" type="note"/>
                        <xs:element name="related_item" type="related_item" minOccurs="0" maxOccurs="10"/>
                    </xs:sequence>
                    <xs:attribute name="service" fixed="add-adverse-reaction"  use="required"/>
                    <xs:attributeGroup ref="request-attributes"/>
                    <xs:attribute name="code" use="required"/>
                    <xs:attribute name="codeSystem" use="required"/>
                    <xs:attribute name="severity-code" use="required"/>
                    <xs:attribute name="description" use="optional"/>
                    <xs:attribute name="start-date" use="optional"/>
                    <xs:attribute name="end-date" use="optional"/>
                    <xs:attribute name="duration" use="optional"/>
                    <xs:attribute name="duration-unit" use="optional"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="response">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="issue" type="Issue" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                    <xs:attribute name="service" fixed="add-adverse-reaction"  use="required"/>
                    <xs:attributeGroup ref="response"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="update-adverse-reaction">
        <xs:choice>
            <xs:element name="request">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Informant" type="Informant"/>
                        <xs:element name="note" type="note"/>
                        <xs:element name="related_item" type="related_item" minOccurs="0" maxOccurs="10"/>
                    </xs:sequence>
                    <xs:attribute name="service" fixed="update-adverse-reaction"  use="required"/>
                    <xs:attributeGroup ref="request-attributes"/>
                    <xs:attribute name="code" use="required"/>
                    <xs:attribute name="codeSystem" use="required"/>
                    <xs:attribute name="severity-code" use="required"/>
                    <xs:attribute name="description" use="optional"/>
                    <xs:attribute name="start-date" use="optional"/>
                    <xs:attribute name="end-date" use="optional"/>
                    <xs:attribute name="duration" use="optional"/>
                    <xs:attribute name="duration-unit" use="optional"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="response">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="issue" type="Issue" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                    <xs:attribute name="service" fixed="update-adverse-reaction"  use="required"/>
                    <xs:attributeGroup ref="response"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
    
    
    
    <xs:complexType name="add-allergy">
        <xs:sequence>
    <xs:element name="request">
        <xs:complexType>
            <xs:attribute name="version" fixed="1.0" use="required"/>
            <xs:attribute name="service" fixed="add-allergy"  use="required"/>
            <xs:attribute name="code"  use="required"/>
            <xs:attribute name="codeSystem" use="optional"/>
        </xs:complexType>
    </xs:element>
            <xs:element name="response">
                <xs:complexType>
                <xs:attribute name="version" fixed="1.0"  use="required"/>
                <xs:attribute name="service" fixed="add-allergy"  use="required"/>
                <xs:attribute name="status" type="status" use="required">
                </xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    
    
    <xs:complexType name="Issue">
        
    </xs:complexType>
    
    <xs:complexType name="Informant">
        <xs:attribute name="type" use="required"/>
        <xs:attribute name="name" use="required"/>
    </xs:complexType>
    <xs:complexType name="note" mixed="true">
        <xs:attribute name="status" use="optional"/>
    </xs:complexType>
    <xs:complexType name="related_item">
        <xs:sequence>
            <xs:element name="cause" type="cause"/>
        </xs:sequence>
        <xs:attribute name="record-id" use="optional"/>
        <xs:attribute name="record-type" use="optional"/>
        <xs:attribute name="not-related" use="optional"/>
    </xs:complexType>
    
    <xs:complexType name="cause">
        <xs:attribute name="record-id" use="optional"/>
        <xs:attribute name="record-type" use="optional"/>
        <xs:attribute name="routeCode" use="optional"/>
        <xs:attribute name="code" use="optional"/>
        <xs:attribute name="codeSystem" use="optional"/>
    </xs:complexType>
    
    <xs:simpleType name="status">
        <xs:restriction base="xs:int">
            <xs:enumeration value="1"><xs:annotation><xs:documentation>Success</xs:documentation></xs:annotation></xs:enumeration>
            <xs:enumeration value="0"><xs:annotation><xs:documentation>Failure</xs:documentation></xs:annotation></xs:enumeration>
            <xs:enumeration value="-1"><xs:annotation><xs:documentation>System Error</xs:documentation></xs:annotation></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    
    <xs:attributeGroup name="request-attributes">
        <xs:attribute name="version" use="required" fixed="1.0"/>
        <xs:attribute name="service-date" use="optional"/>
        <xs:attributeGroup ref="patient"/>
        <xs:attributeGroup ref="provider"/>
        <xs:attributeGroup ref="provider-location"/>
    </xs:attributeGroup>
    
    <xs:attributeGroup name="patient">
        <xs:attribute name="patient-phn" use="required"/>
        <xs:attribute name="patient-type"  use="optional"/>
        <xs:attribute name="patient-telecom"  use="optional"/>
        <xs:attribute name="patient-first-name"  use="optional"/>
        <xs:attribute name="patient-last-name"  use="optional"/>
        <xs:attribute name="patient-gender"  use="optional"/>
        <xs:attribute name="patient-dob"  use="optional"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="provider">
        <xs:attribute name="provider-id" use="required"/>
        <xs:attribute name="provider-type"  use="required"/>
        <xs:attribute name="provider-first-name"  use="optional"/>
        <xs:attribute name="provider-last-name"  use="optional"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="provider-location">
        <xs:attribute name="provider-location-id" use="required"/>
        <xs:attribute name="provider-location-type"  use="required"/>
        <xs:attribute name="provider-location-city"  use="optional"/>
        <xs:attribute name="provider-location-province"  use="optional"/>
        <xs:attribute name="provider-location-postal-code"  use="optional"/>
        <xs:attribute name="provider-location-country"  use="optional"/>
        <xs:attribute name="provider-telecom"  use="optional"/>
        <xs:attribute name="provider-location-name"  use="optional"/>
    </xs:attributeGroup>

    <xs:attributeGroup name="response">
        <xs:attribute name="version" fixed="1.0"  use="required"/>
        <xs:attribute name="status" type="status" use="required"/>
        <xs:attribute name="record-id" use="optional"/>
    </xs:attributeGroup>
    
    
</xs:schema>