HL7TestHarness/PE_WorkFlows/WorkFlow_Lib/Schemas/infrastructureRoot.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:v3="urn:hl7-org:v3" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:mif="urn:hl7-org:v3/mif"
           xmlns:ex="urn:hl7-org/v3-example"
           targetNamespace="urn:hl7-org:v3"
           elementFormDefault="qualified">
   <xs:annotation xmlns="urn:hl7-org:v3">
      <xs:documentation>Source Information
     Rendered by: RoseTree 3.0.10
     Rendered on: 04-02-2006T13:56:52
This model was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 Transform: $RCSfile: RoseTreeRimToMIFStaticModel.xsl,v $ $Revision: 1.6 $ $Date: 2006/01/23 23:55:11 $
 Generated using schema builder version: 2.0
 RIM MIF Infrastructure Root to Schema Transform: $Id: RimInfrastructureRootToXsd.xsl,v 1.3 2006/01/23 23:53:55 lmckenzi Exp $
  Static MIF to Schema Transform: $Id: StaticMifToXsd.xsl,v 1.26 2006/01/23 23:56:47 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.4 2006/01/24 00:00:00 lmckenzi Exp $</xs:documentation>
      <xs:appinfo>
         <mif:class name="InfrastructureRoot" isAbstract="false">
            <mif:annotations>
               <mif:definition>
                  <mif:text>
                     <mif:p>This abstract class is a super-type for all RIM classes, either directly or through inheritance. It provides a set of communication infrastructure attributes that may be used in instances of HL7-specified, RIM-based communications. When valued in a communication instance, these attributes indicate whether the information structure is being constrained by specifically defined templates, realms or common communication element types.</mif:p>
                     <mif:p>In general, constraint declarations, such as those communicated in this class's attributes, may occur wherever a RIM class or one of its derived clones is instantiated in an HL7 communication. Thus the attributes must be available in all RIM classes and clones.</mif:p>
                  </mif:text>
               </mif:definition>
            </mif:annotations>
            <mif:specializationChild childClassName="Act" sortKey="1"/>
            <mif:specializationChild childClassName="ActRelationship" sortKey="2"/>
            <mif:specializationChild childClassName="Participation" sortKey="3"/>
            <mif:specializationChild childClassName="Entity" sortKey="4"/>
            <mif:specializationChild childClassName="LanguageCommunication" sortKey="5"/>
            <mif:specializationChild childClassName="Role" sortKey="6"/>
            <mif:specializationChild childClassName="RoleLink" sortKey="7"/>
            <mif:specializationChild childClassName="Acknowledgement" sortKey="8"/>
            <mif:specializationChild childClassName="AttentionLine" sortKey="9"/>
            <mif:specializationChild childClassName="CommunicationFunction" sortKey="10"/>
            <mif:specializationChild childClassName="Transmission" sortKey="11"/>
            <mif:specializationChild childClassName="Parameter" sortKey="12"/>
            <mif:specializationChild childClassName="QueryEvent" sortKey="13"/>
            <mif:specializationChild childClassName="SelectionExpression" sortKey="14"/>
            <mif:specializationChild childClassName="SortControl" sortKey="15"/>
         </mif:class>
      </xs:appinfo>
   </xs:annotation>
   <xs:include schemaLocation="voc.xsd"/>
   <xs:include schemaLocation="datatypes.xsd"/>
   <xs:group name="InfrastructureRootElements">
      <xs:sequence>
         <xs:element xmlns="urn:hl7-org:v3" name="realmCode" type="CS" minOccurs="0"
                     maxOccurs="unbounded">
            <xs:annotation>
               <xs:appinfo>
                  <mif:attribute name="realmCode" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false">
                     <mif:annotations>
                        <mif:definition>
                           <mif:text>
                              <mif:p>When valued in an instance, this attribute signals the imposition of realm-specific constraints. The value of this attribute identifies the realm in question.</mif:p>
                           </mif:text>
                        </mif:definition>
                     </mif:annotations>
                     <mif:type name="SET">
                        <mif:supplierBindingArgumentDatatype name="CS"/>
                     </mif:type>
                     <mif:supplierDomainSpecification domainName="Realm" codingStrength="CNE"/>
                  </mif:attribute>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element xmlns="urn:hl7-org:v3" name="typeId" type="II" minOccurs="0" maxOccurs="1">
            <xs:annotation>
               <xs:appinfo>
                  <mif:attribute name="typeId" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1"
                                 isMandatory="false">
                     <mif:annotations>
                        <mif:definition>
                           <mif:text>
                              <mif:p>When valued in an instance, this attribute signals the imposition of constraints defined in an HL7-specified message type. This might be a common type (also known as CMET in the messaging communication environment), or content included within a wrapper. The value of this attribute provides a unique identifier for the type in question.</mif:p>
                           </mif:text>
                        </mif:definition>
                     </mif:annotations>
                     <mif:type name="II"/>
                  </mif:attribute>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         <xs:element xmlns="urn:hl7-org:v3" name="templateId" type="II" minOccurs="0"
                     maxOccurs="unbounded">
            <xs:annotation>
               <xs:appinfo>
                  <mif:attribute name="templateId" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="*"
                                 isMandatory="false">
                     <mif:annotations>
                        <mif:definition>
                           <mif:text>
                              <mif:p>When valued in an instance, this attribute signals the imposition of a set of template-defined constraints. The value of this attribute provides a unique identifier for the templates in question.</mif:p>
                           </mif:text>
                        </mif:definition>
                     </mif:annotations>
                     <mif:type name="LIST">
                        <mif:supplierBindingArgumentDatatype name="II"/>
                     </mif:type>
                  </mif:attribute>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="InfrastructureRootAttributes">
      <xs:attribute xmlns="urn:hl7-org:v3" name="nullFlavor" type="NullFlavor" use="optional"/>
   </xs:attributeGroup>
</xs:schema>