HL7TestHarness/PE_WorkFlows/WorkFlow_Lib/Schemas/PRPA_IN101205CA.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Louise K Brown (Concinnity Informatics) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3" xmlns:mif="urn:hl7-org:v3/mif" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Source Information
     Rendered by: RoseTree 3.0.8
     Rendered on: 
This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.8 $ $Date: 2005/07/09 20:19:24 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
 Generated using schema builder version: 2.0 and DynamicMifToXSD.xsl version: 1.4
 Dynamic MIF to Schema Transform: $Id: DynamicMifToXsd.xsl,v 1.9 2005/07/09 20:18:36 lmckenzi Exp $
  Static MIF to Schema Transform: $Id: StaticMifToXsd.xsl,v 1.25 2005/07/09 20:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="infrastructureRoot.xsd"/>
	<xs:include schemaLocation="MCCI_MT000300UV01.xsd"/>
	<xs:include schemaLocation="MFMI_MT700701.xsd"/>
	<xs:include schemaLocation="QUPA_MT101102CA.xsd"/>
	<xs:element name="PRPA_IN101205">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="PRPA_IN101205.MCCI_MT000300UV01.Message">
					<xs:attribute name="ITSVersion" type="xs:string" use="required" fixed="XML_1.0"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PRPA_IN101205.MCCI_MT000300UV01.Message">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II"/>
			<xs:element name="creationTime" type="TS"/>
			<xs:element name="securityText" type="ST" minOccurs="0"/>
			<xs:element name="versionCode" type="CS" minOccurs="0"/>
			<xs:element name="interactionId" type="II"/>
			<xs:element name="profileId" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="processingCode" type="CS"/>
			<xs:element name="processingModeCode" type="CS"/>
			<xs:element name="acceptAckCode" type="CS"/>
			<xs:element name="attachmentText" type="ED" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="receiver" type="MCCI_MT000300UV01.Receiver" maxOccurs="unbounded"/>
			<xs:element name="respondTo" type="MCCI_MT000300UV01.RespondTo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="sender" type="MCCI_MT000300UV01.Sender"/>
			<xs:element name="attentionLine" type="MCCI_MT000300UV01.AttentionLine" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="acknowledgement" type="MCCI_MT000300UV01.Acknowledgement" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="controlActProcess" type="PRPA_IN101205.MFMI_MT700701.ControlActProcess"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
	</xs:complexType>
	<xs:complexType name="PRPA_IN101205.MFMI_MT700701.ControlActProcess">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="code" type="CD" minOccurs="0"/>
			<xs:element name="text" type="ED" minOccurs="0"/>
			<xs:element name="effectiveTime" type="IVL_TS" minOccurs="0"/>
			<xs:element name="priorityCode" type="CE" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="reasonCode" type="CE" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="languageCode" type="CE" minOccurs="0"/>
			<xs:element name="overseer" type="MFMI_MT700701.Overseer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="authorOrPerformer" type="MFMI_MT700701.AuthorOrPerformer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="dataEnterer" type="MFMI_MT700701.DataEnterer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="informationRecipient" type="MFMI_MT700701.InformationRecipient" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="subject" type="PRPA_IN101205.MFMI_MT700701.Subject1" nillable="true" maxOccurs="unbounded"/>
			<xs:element name="reasonOf" type="MFMI_MT700701.Reason" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="ActClassControlAct" use="optional" default="CACT"/>
		<xs:attribute name="moodCode" type="x_ActMoodIntentEvent" use="required"/>
	</xs:complexType>
	<xs:complexType name="PRPA_IN101205.MFMI_MT700701.Subject1">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="registrationEvent" type="PRPA_IN101205.MFMI_MT700701.RegistrationEvent" nillable="true"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="typeCode" type="ActRelationshipType" use="optional" fixed="SUBJ"/>
		<xs:attribute name="contextConductionInd" type="bl" use="optional" default="false"/>
	</xs:complexType>
	<xs:complexType name="PRPA_IN101205.MFMI_MT700701.RegistrationEvent">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II" maxOccurs="unbounded"/>
			<xs:element name="statusCode" type="CS"/>
			<xs:element name="effectiveTime" type="IVL_TS" minOccurs="0"/>
			<xs:element name="subject1" type="PRPA_IN101205.MFMI_MT700701.Subject2"/>
			<xs:element name="author" type="MFMI_MT700701.Author2" nillable="true" minOccurs="0"/>
			<xs:element name="custodian" type="MFMI_MT700701.Custodian" nillable="true"/>
			<xs:element name="inFulfillmentOf" type="MFMI_MT700701.InFulfillmentOf" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="definition" type="MFMI_MT700701.Definition" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="replacementOf" type="MFMI_MT700701.ReplacementOf" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="ActClass" use="optional" fixed="REG"/>
		<xs:attribute name="moodCode" type="ActMood" use="optional" fixed="EVN"/>
	</xs:complexType>
	<xs:complexType name="PRPA_IN101205.MFMI_MT700701.Subject2">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="identifiedPerson" type="QUPA_MT101102.IdentifiedPerson" nillable="true"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="typeCode" type="ParticipationTargetSubject" use="optional" default="SBJ"/>
	</xs:complexType>
</xs:schema>
