HL7TestHarness/PE_WorkFlows/WorkFlow_Lib/Schemas/QUCR_IN800102.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:v3" xmlns:mif="urn:hl7-org:v3/mif" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Source Information
     Rendered by: RoseTree 3.0.8
     Rendered on: 
This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PubDbXmlToMIF.xsl,v $ $Revision: 1.8 $ $Date: 2005/07/09 20:19:24 $
  Fix names transform: $Id: FixMifNames.xsl,v 1.6 2005/04/17 03:20:15 lmckenzi Exp $
  HTML to MIF Markup transform: $Id: HtmlToMIFMarkup.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Base transform: $Id: ConvertBase.xsl,v 1.2 2005/04/17 03:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $
 Generated using schema builder version: 2.0 and DynamicMifToXSD.xsl version: 1.4
 Dynamic MIF to Schema Transform: $Id: DynamicMifToXsd.xsl,v 1.9 2005/07/09 20:18:36 lmckenzi Exp $
  Static MIF to Schema Transform: $Id: StaticMifToXsd.xsl,v 1.25 2005/07/09 20:20:15 lmckenzi Exp $
  Package Id Conversion: $Id: TransformPackageIds.xsl,v 1.3 2005/07/31 05:19:52 lmckenzi Exp $</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="infrastructureRoot.xsd"/>
	<xs:include schemaLocation="MCCI_MT000100UV01.xsd"/>
	<xs:include schemaLocation="QUQI_MT020001UV01.xsd"/>
	<xs:include schemaLocation="QUCR_MT800101.xsd"/>
	<xs:element name="QUCR_IN800102">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="QUCR_IN800102.MCCI_MT000100UV01.Message">
					<xs:attribute name="ITSVersion" type="xs:string" use="required" fixed="XML_1.0"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="QUCR_IN800102.MCCI_MT000100UV01.Message">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II"/>
			<xs:element name="creationTime" type="TS"/>
			<xs:element name="securityText" type="ST" minOccurs="0"/>
			<xs:element name="versionCode" type="CS" minOccurs="0"/>
			<xs:element name="interactionId" type="II"/>
			<xs:element name="profileId" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="processingCode" type="CS"/>
			<xs:element name="processingModeCode" type="CS"/>
			<xs:element name="acceptAckCode" type="CS"/>
			<xs:element name="sequenceNumber" type="INT" minOccurs="0"/>
			<xs:element name="attachmentText" type="ED" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="receiver" type="MCCI_MT000100UV01.Receiver" maxOccurs="unbounded"/>
			<xs:element name="respondTo" type="MCCI_MT000100UV01.RespondTo" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="sender" type="MCCI_MT000100UV01.Sender"/>
			<xs:element name="attentionLine" type="MCCI_MT000100UV01.AttentionLine" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="controlActProcess" type="QUCR_IN800102.QUQI_MT020001UV01.ControlActProcess"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
	</xs:complexType>
	<xs:complexType name="QUCR_IN800102.QUQI_MT020001UV01.ControlActProcess">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="id" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="code" type="CD" minOccurs="0"/>
			<xs:element name="text" type="ED" minOccurs="0"/>
			<xs:element name="effectiveTime" type="IVL_TS" minOccurs="0"/>
			<xs:element name="priorityCode" type="CE" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="reasonCode" type="CE" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="languageCode" type="CE" minOccurs="0"/>
			<xs:element name="overseer" type="QUQI_MT020001UV01.Overseer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="authorOrPerformer" type="QUQI_MT020001UV01.AuthorOrPerformer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="dataEnterer" type="QUQI_MT020001UV01.DataEnterer" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="informationRecipient" type="QUQI_MT020001UV01.InformationRecipient" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="reasonOf" type="QUQI_MT020001UV01.Reason" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="queryByParameter" type="QUCR_IN800102.QUQI_MT020001UV01.QueryByParameter" nillable="true" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
		<xs:attribute name="classCode" type="ActClassControlAct" use="optional" default="CACT"/>
		<xs:attribute name="moodCode" type="x_ActMoodIntentEvent" use="required"/>
	</xs:complexType>
	<xs:complexType name="QUCR_IN800102.QUQI_MT020001UV01.QueryByParameter">
		<xs:sequence>
			<xs:group ref="InfrastructureRootElements"/>
			<xs:element name="queryId" type="II" minOccurs="0"/>
			<xs:element name="statusCode" type="CS"/>
			<xs:element name="modifyCode" type="CS" minOccurs="0"/>
			<xs:element name="responseElementGroupId" type="II" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="responseModalityCode" type="CS" minOccurs="0"/>
			<xs:element name="responsePriorityCode" type="CS" minOccurs="0"/>
			<xs:element name="initialQuantity" type="INT" minOccurs="0"/>
			<xs:element name="initialQuantityCode" type="CE" minOccurs="0"/>
			<xs:element name="executionAndDeliveryTime" type="TS" minOccurs="0"/>
			<xs:element name="parameterList" type="QUCR_MT800101.ParameterList" maxOccurs="unbounded"/>
			<xs:element name="sortControl" type="QUQI_MT020001UV01.SortControl" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="InfrastructureRootAttributes"/>
	</xs:complexType>
</xs:schema>
